<!doctype html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Iconfont矢量字体图库应用  模拟小米  --刀刀</title>
	<meta name="keywords" content="iconfont,实例">
	<meta name="Description" content="Iconfont矢量字体图库应用  模拟小米  --刀刀">

	<!-- css/js -->
	<link type="text/css" rel="stylesheet" href="css/iconfont.css"></link>
	<style>
		*{margin:0;padding:0;}
		.clearfix {
    *zoom:1}

.clearfix:before,.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

		body{font-size:12px;font-family:"微软雅黑";color:#666;background:#f5f5f5;}
		h1{width:600px;height:100px;font-size:26px;font-weight:300;margin:100px auto;}
		
		.bottom-service{width:1000px;height:80px;margin:0 auto;background:#fff;}
		.bottom-service ul{ padding: 25px 0;}
		.bottom-service ul li{float:left;list-style:none;width:20%;text-align:center;}
		.bottom-service ul li a{text-decoration:none;color:#616161;font-size:18px; border-right:1px solid #e0e0e0; display:block;}
		.bottom-service ul li:last-child a { border:none;}
		.bottom-service ul li a i{margin-right:6px;font-size:24px;}
		.bottom-service ul li a:hover{color:#ff6700;}
	</style>
	</head>
	<body>
		<h1>Iconfont矢量字体图库应用  模拟小米  --刀刀</h1>
		<div class="bottom-service">
			<ul class="clearfix">
				<li><a href="#"><i class="iconfont">&#xe601;</i>1小时快修服务</a></li>
				<li><a href="#"><i class="iconfont">&#xe600;</i>7天无理由退货</a></li>
				<li><a href="#"><i class="iconfont">&#xe602;</i>15天免费换货</a></li>
				<li><a href="#"><i class="iconfont">&#xe604;</i>满150元包邮</a></li>
				<li><a href="#"><i class="iconfont">&#xe603;</i>520余家售后网点</a></li>
			</ul>
		</div>
	</body>
</html>
